# proiect-pssc

./: .gitignore  README.md
PSSC_project/Delivery.Domain/: Delivery.Domain.csproj
PSSC_project/Delivery.Domain/DeliveryModel/: Address.cs  AddressService.cs  Delivery.cs  DeliveryError.cs  DeliveryOperations.cs
PSSC_project/Mco.Api/: Mco.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PSSC_project/Mco.Api/Controllers/: ItemsController.cs
PSSC_project/Mco.Api/Models/: InputItem.cs
PSSC_project/Mco.Api/Properties/: launchSettings.json
PSSC_project/Mco.Domain/: CartOperations.cs  Mco.Domain.csproj  OrdersContext.cs  PlaceOrderWorkflow.cs
PSSC_project/Mco.Domain/CartModel/: Amount.cs  Cart.cs  Item.cs  ItemId.cs  Items.cs  PaidItemsEvent.cs  PayCartCommand.cs  Price.cs  UnvalidatedItem.cs  ValidatedItem.cs
PSSC_project/Mco.Domain/Dbo/: ItemDbo.cs  ItemsInOrderDbo.cs  OrderDbo.cs
PSSC_project/Mco.Domain/DeliveryModel/: DeliveredOrderEvent.cs  Delivery.cs  DeliveryOperations.cs  DeliveryOrderCommand.cs  DeliveryWorkflow.cs  InvalidPostalCodeException.cs  PostalCode.cs  UnvalidatedOrder.cs  ValidatedOrder.cs
PSSC_project/Mco.Domain/Repositories/: ItemsInOrdersRepository.cs  ItemsRepository.cs  OrdersRepository.cs
PSSC_project/OrderProcessing.Domain/: CartOperations.cs  OrderProcessing.Domain.csproj  PlaceOrderWorkflow.cs
PSSC_project/OrderProcessing.Domain/CartModel/: Amount.cs  Cart.cs  CartItem.cs  CartOperations.cs  CartTotalPrice.cs  InvalidCartIdException.cs  ItemId.cs  UnvalidatedItems.cs  ValidatedItems.cs
PSSC_project/OrderProcessing.Domain/DeliveryModel/: Delivery.cs  InvalidOrderIdException.cs  OrderId.cs  UnvalidatedOrder.cs
PSSC_project/PSSC_Project/: PSSC_Project.csproj  PSSC_Project.sln  Program.cs
proiect-pssc/: WeatherForecast.cs  appsettings.json  proiect-pssc.csproj
proiect-pssc/Controllers/: ShoppingCartController.cs
proiect-pssc/Properties/: launchSettings.json
proiect-pssc/Src/: ActiveState.cs  EmptyState.cs  Item.cs  PaidState.cs  Product.cs  ShoppingCart.cs  ShoppingCartState.cs  ShoppingCartWorkflow.cs
