<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharp.Choices" Version="2.1.1" />
    <PackageReference Include="CSharp.Choices.Attributes" Version="2.1.1" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    
  </ItemGroup>

</Project>
